# RotaryConnect

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/aquagiraffe/rotaryconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/aquagiraffe/rotaryconnect/: AlertDialogManager.java  AnnouncementsActivity.java  AppStatus.java  BirthDay_Activity.java  BoardOfDirectorsActivity.java  CheckForSDCard.java  Constants.java  DashProfileActivity.java  DashboardActivity.java  DataModel.java  DatabaseHandler.java  DirectoryActivity.java  DisplayNotification.java  Dues.java  EventActivity.java  FindUsActivity.java  GalleryActivity.java  GetAddressIntentServices.java  ImageAdapter.java  ImageViewPager.java  ImagesUpload.java  ListViewAdapter.java  MainActivity.java  MapView.java  MapView2.java  MapView3.java  NationalAnthem.java  NewsletterActivity.java  (+15 more)
app/src/main/res/anim/: android_rotate_animation.xml  anim_shake.xml  bounce.xml  fade_out_animation.xml
app/src/main/res/drawable/: border_drawer.xml  border_image.xml  button_border.xml  circle_shape.xml  corners.xml  dialog_box_shape.xml  edittextborder.xml  event_gradient.xml  gradiant2.xml  ic_info_black_24dp.xml  ic_pause_circle_filled_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  share.xml  spinner_border.xml
app/src/main/res/drawable-hdpi/: border_button.xml
app/src/main/res/drawable-v21/: alert_error.xml  ic_cancel_black_24dp.xml  ic_cancle_pdf.xml  ic_notifications.xml  pdf_border.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/drawable-xhdpi/: blur_gradiant.xml  profile_image.xml  shadow_effect.xml
app/src/main/res/layout/: action_bar_notifitcation_icon.xml  activity_announcements.xml  activity_birth_day_.xml  activity_board_of_directors.xml  activity_dash_profile.xml  activity_dashboard.xml  activity_directory.xml  activity_display_notification.xml  activity_display_pdf.xml  activity_dues.xml  activity_event.xml  activity_find_us.xml  activity_gallery.xml  activity_image_view_pager.xml  activity_images_upload.xml  activity_main.xml  activity_map_view.xml  activity_map_view2.xml  activity_map_view3.xml  activity_national_anthem.xml  activity_newsletter.xml  activity_past_presidents.xml  activity_pdf.xml  activity_pdf_news_letter.xml  activity_personal_info.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_image.xml  activity_register.xml  activity_rotary_book_pdf_view.xml  activity_rotary_international.xml  activity_rotary_library.xml  activity_view_evenet_list.xml  activity_viewer_pager.xml  alert_mumberid.xml  announce_list.xml  birthday_adapter.xml  birthday_single.xml  bookmodel.xml  dialog_newsletter.xml  (+24 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+105 files in other folders)
