<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.aquagiraffe.rotaryconnect.AnnouncementsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer">
        <TextView
            android:id="@+id/txtTitle"
            android:text="Create an Announcement "
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/Img"
            android:layout_below="@+id/txtTitle"
            android:layout_marginTop="10dp"
            android:layout_width="60dp"
            android:layout_centerHorizontal="true"
            android:layout_height="60dp"
            android:background="@drawable/plus" />
        <ListView
            android:id="@+id/listview"
            android:layout_below="@+id/Img"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </RelativeLayout>
    <include layout="@layout/footer" />
</RelativeLayout>
