 //noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    flavorDimensions "default"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.niharprabhu.rotaryconnect"
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dexOptions {
            javaMaxHeapSize "4g"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    // implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.droidninja:filepicker:2.0.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.kk121:File-Loader:1.2'
    implementation 'com.github.barteksc:android-pdf-viewer:1.4.0'
    implementation 'com.nhaarman.supertooltips:library:3.0.+'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    //noinspection NotInterpolated
    //noinspection GradleCompatible


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
