<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="160dp">


    <ImageView
        android:id="@+id/profile"
        android:layout_width="140dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="130dp" />

    <TextView
        android:id="@+id/txtBirthDayName"
        android:text="Name"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/txtAnniversary"
        android:text="Anniversary"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txtBirthDayName"
        android:layout_toRightOf="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtEvent"
        android:text="Event"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txtAnniversary"
        android:layout_toRightOf="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtEventDate"
        android:text="EventDate"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txtEvent"
        android:layout_toRightOf="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>