<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_alignParentRight="true"
        android:background="@drawable/edit"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/id"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:textSize="18dp"
        android:text="1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt1"
        android:text="Name : "
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/edtText"
        android:text="edit"
        android:textColor="#1500ff"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/txt1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="name"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txt2"
        android:text="Contact : "
        android:layout_below="@+id/txt1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtContact"
        android:text="Contact"
        android:layout_toRightOf="@+id/txt2"
        android:textSize="18dp"
        android:layout_below="@+id/txtName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt3"
        android:text="DOB : "
        android:layout_below="@+id/txt2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtDob"
        android:text="DOB"
        android:layout_toRightOf="@+id/txt3"
        android:textSize="18dp"
        android:layout_below="@+id/txtContact"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt4"
        android:text="Gender : "
        android:layout_below="@+id/txt3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtGender"
        android:text="gender"
        android:textSize="18dp"
        android:layout_toRightOf="@+id/txt4"
        android:layout_below="@+id/txtDob"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>